{
  "name": "y-src-pack",
  "version": "1.0.6",
  "description": "a js ressources bundler",
  "main": "YSrcPack.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yorgsite/y-src-pack.git"
  },
  "keywords": [
    "nodejs",
    "node",
    "bundle",
    "medias",
    "ressources",
    "webpack"
  ],
  "author": "yorg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yorgsite/y-src-pack/issues"
  },
  "homepage": "https://github.com/yorgsite/y-src-pack#readme",
  "dependencies": {
    "glob": "^7.1.6",
    "mime": "^2.4.4",
    "node-styl": "0.0.6"
  }
}
